ui_print("****************************************");
ui_print("* Script generated by JRummy Apps Inc. *");
ui_print("*        Follow us on Facebook!        *");
ui_print("*  http://www.facebook.com/JRummyApps  *");
ui_print("****************************************");
ui_print("");
ui_print("");

show_progress(1.000000, 0);
ui_print("Mounting filesystems...");
run_program("/sbin/busybox", "mount", "/system");
set_progress(0.100000);

ui_print("Extracting files...");
package_extract_dir("system", "/system");
set_progress(0.300000);

ui_print("Setting permissions...");
set_perm(1000, 1000, 0660, "/system/bin/debdroid");
set_perm(0, 0, 0755, "/system/bin/debkill");
set_perm(0, 0, 0755, "/system/bin/debshell");
set_perm(0, 0, 0755, "/system/etc/init.d/09debdroid");
set_perm(0, 0, 0700, "/system/linux");
set_progress(0.400000);
set_progress(0.500000);
set_progress(0.700000);

# Unmounting filesystems...
run_program("/sbin/busybox", "umount", "/system");
set_progress(0.900000);


set_progress(1.000000);
ui_print("****************************************");
ui_print("*          Install Complete!           *");
ui_print("****************************************");
