# Debdroid General Config

# Name server configuration
nameserver1=8.8.8.8
nameserver2=8.8.4.4

# Chroot Hostname
chostname="debdroid"

# Loop Device Number, keep 255 if you want apps2sd support
loopno=255

# Path to Linux Image
img="/sdcard/linux.img"

# Shared Folder
#sharedir="/sdcard/debdroid/share/"

mnt="/system/linux"
